[metadata]
name = shrc

[global]
verbose = 0

[egg_info]
egg_base = /tmp

[options]
install_requires =
    hasin
    rich
    typer
package_dir =
    =src
packages = find:
python_requires = >=3.9
scripts =
    bin/*

[options.data_files]
bin =
    src/bin/*
etc/bash_completion.d =
    bash_completion.d/*

[options.entry_points]
console_scripts =
    secho = secho:app

[options.extras_require]
dev =
    pypi-cleanup
test = 
    hasin[dev]

[options.packages.find]
where = src
